{
  "name": "HyalDrop",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "scrollmagic": "^2.0.5",
    "vivus": "^0.4.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.0",
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
